.brand {
  padding: 5px 0;
}

.content {
  margin: 5% auto 0;
  padding-top: 10%;
  padding-bottom: 5%;
  text-align: center;
  background-color: #f1f2f6;
}

.content2 {
  margin: 5% auto 0;
  padding-top: 10%;
  text-align: center;
}

.title {
  margin: 0 auto;
  font-weight: 400;
  font-size: 36px;
}

.desc {
  margin-top: 1%;
  color: #505f79;
  font-size: 16px;
  line-height: 1.75;
}

.homeDiv {
  width: 75%;
  margin-top: 2%;

  .pc img {
    position: relative;
    left: 30%;
    z-index: 2;
    width: 100%;
  }

  .phone img {
    position: absolute;
    left: 10%;
    z-index: 1;
    width: 20%;
    margin-top: 5%;
  }
}

.cli img {
  position: absolute;
  left: 10%;
  z-index: 1;
  width: 70%;
}

.web img {
  position: relative;
  left: 30%;
  z-index: 2;
  width: 100%;
  margin-top: 5%;
}
